server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www; # 代码目录
        index index.php index.html; # 增加index.php
    }
    # 禁止访问目录列
    autoindex off;
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ^~ /index/ {
      deny all;
    }

    location ^~ /classes {
      deny all;
    }

    location ^~ /config {
      deny all;
    }

    location ^~ /example/lib {
      deny all;
    }

    location ^~ /lib {
      deny all;
    }

    location ^~ /python_web {
      deny all;
    }

    location ^~ /runtime {
      deny all;
    }

    location ^~ /docker {
      deny all;
    }
        
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(sh|py|docx|doc|ini) {
      deny all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        root /var/www;
        expires 30d;
    }
    
    location ~ .*\.(js|css)?$
    {
        root /var/www;
        expires 12h;
    }

    location ~ \.php$ {
        root /var/www; # 代码目录
        fastcgi_pass php:9000; # 修改为php容器(compose文件中nginx段设置的links的php名称)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # 修改为$document_root
        include fastcgi_params;
    }
}